<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="LumaAutomation">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-java/4.9.0/selenium-java-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-api/4.9.0/selenium-api-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.9.0/selenium-chrome-driver-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar"/>
        <pathelement location="../../.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar"/>
        <pathelement location="../../.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
        <pathelement location="../../.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
        <pathelement location="../../.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar"/>
        <pathelement location="../../.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar"/>
        <pathelement location="../../.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.9.0/selenium-chromium-driver-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-json/4.9.0/selenium-json-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-manager/4.9.0/selenium-manager-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-devtools-v110/4.9.0/selenium-devtools-v110-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-devtools-v111/4.9.0/selenium-devtools-v111-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-devtools-v112/4.9.0/selenium-devtools-v112-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.9.0/selenium-devtools-v85-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.9.0/selenium-edge-driver-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.9.0/selenium-firefox-driver-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-http/4.9.0/selenium-http-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/dev/failsafe/failsafe/3.3.1/failsafe-3.3.1.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.9.0/selenium-ie-driver-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.9.0/selenium-remote-driver-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-buffer/4.1.91.Final/netty-buffer-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-codec-http/4.1.91.Final/netty-codec-http-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-codec/4.1.91.Final/netty-codec-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-handler/4.1.91.Final/netty-handler-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-common/4.1.91.Final/netty-common-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-transport-classes-epoll/4.1.91.Final/netty-transport-classes-epoll-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.91.Final/netty-transport-classes-kqueue-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-transport-native-epoll/4.1.91.Final/netty-transport-native-epoll-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-transport-native-kqueue/4.1.91.Final/netty-transport-native-kqueue-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-transport-native-unix-common/4.1.91.Final/netty-transport-native-unix-common-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-transport/4.1.91.Final/netty-transport-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-resolver/4.1.91.Final/netty-resolver-4.1.91.Final.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-api/1.25.0/opentelemetry-api-1.25.0.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-context/1.25.0/opentelemetry-context-1.25.0.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.25.0/opentelemetry-exporter-logging-1.25.0.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.25.0/opentelemetry-sdk-metrics-1.25.0.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.25.0-alpha/opentelemetry-sdk-logs-1.25.0-alpha.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-api-logs/1.25.0-alpha/opentelemetry-api-logs-1.25.0-alpha.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-api-events/1.25.0-alpha/opentelemetry-api-events-1.25.0-alpha.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.25.0/opentelemetry-sdk-common-1.25.0.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.25.0/opentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.25.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.25.0-alpha.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.25.0/opentelemetry-sdk-trace-1.25.0.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-sdk/1.25.0/opentelemetry-sdk-1.25.0.jar"/>
        <pathelement location="../../.m2/repository/io/opentelemetry/opentelemetry-semconv/1.25.0-alpha/opentelemetry-semconv-1.25.0-alpha.jar"/>
        <pathelement location="../../.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar"/>
        <pathelement location="../../.m2/repository/net/bytebuddy/byte-buddy/1.14.4/byte-buddy-1.14.4.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
        <pathelement location="../../.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar"/>
        <pathelement location="../../.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar"/>
        <pathelement location="../../.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar"/>
        <pathelement location="../../.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar"/>
        <pathelement location="../../.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.9.0/selenium-safari-driver-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-support/4.9.0/selenium-support-4.9.0.jar"/>
        <pathelement location="../../.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar"/>
        <pathelement location="../../.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar"/>
        <pathelement location="../../.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar"/>
        <pathelement location="../../.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar"/>
        <pathelement location="../../.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar"/>
        <pathelement location="../../.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar"/>
        <pathelement location="../../.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar"/>
        <pathelement location="../../.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar"/>
        <pathelement location="../../.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar"/>
        <pathelement location="../../.m2/repository/org/testng/testng/7.7.1/testng-7.7.1.jar"/>
        <pathelement location="../../.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar"/>
        <pathelement location="../../.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar"/>
        <pathelement location="../../.m2/repository/org/webjars/jquery/3.6.1/jquery-3.6.1.jar"/>
    </path>
    <path id="LumaAutomation.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="LumaAutomation.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <exclude name="**"/>
            <classpath refid="LumaAutomation.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
